LIVEKIT_URL=https://livekit.grayblock.io
LIVEKIT_API_KEY=mykey1234
LIVEKIT_API_SECRET=mysecretshouldbelongerthan32wordssohereiamtypingsomeshitthatidontknowihope32wordsaredonenoworiwillhavetokeeptypingshouldistoplocal